src/test/resources/EventDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="event" type="EventType"/>
 <xs:complexType name="EventType">
  <xs:sequence>
    <xs:element name="block" type="BlockType"/>
  </xs:sequence>
 <xs:attribute name="name" type="xs:string" use="required"/>
 </xs:complexType>
 
 <xs:complexType name="BlockType">
  <xs:all>
    <xs:element name="field" type="IntegerFieldType"/>
    <xs:element name="field" type="FloatFieldType"/>
    <xs:element name="field" type="LongFieldType"/>
    <xs:element name="field" type="StringFieldType"/>
    <xs:element name="field" type="AlphanumericFieldType"/>
    <xs:element name="field" type="BooleanFieldType"/>
    <xs:element name="field" type="TimeFieldType"/>
    <xs:element name="field" type="DateFieldType"/>
    <xs:element name="optionalfields" type="OptfieldType"/>
  </xs:all>
 <xs:attribute name="name" type="xs:string" use="required" maxOccurs="1"/>
 <xs:attribute name="repeat" type="xs:integer" use="required" minOccurs="1" maxOccurs="1"/>
 <xs:attribute name="value" type="xs:string" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="OptfieldType">
  <xs:all>
    <xs:element name="field" type="IntegerFieldType"/>
    <xs:element name="field" type="FloatFieldType"/>
    <xs:element name="field" type="LongFieldType"/>
    <xs:element name="field" type="StringFieldType"/>
    <xs:element name="field" type="AlphanumericFieldType"/>
    <xs:element name="field" type="BooleanFieldType"/>
    <xs:element name="field" type="TimeFieldType"/>
    <xs:element name="field" type="DateFieldType"/>
    <xs:element name="field" type="ComplexFieldType"/>
  </xs:all>
 <xs:attribute name="possibleempty" type="xs:boolean" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="IntegerFieldType">
  <xs:attribute name="name" type="xs:string" use="required" maxOccurs="1"/>
  <xs:attribute name="quotes" type="xs:boolean" use="required" maxOccurs="1"/>
  <xs:attribute name="type" value="Integer" use="required" maxOccurs="1"/>
  <xs:attribute name="value" type="xs:integer" maxOccurs="1"/>
  <xs:attribute name="min" type="xs:integer" maxOccurs="1"/>
  <xs:attribute name="max" type="xs:integer" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="FloatFieldType">
  <xs:attribute name="name" type="xs:string" use="required" maxOccurs="1"/>
  <xs:attribute name="quotes" type="xs:boolean" use="required" maxOccurs="1"/>
  <xs:attribute name="type" value="Float" use="required" maxOccurs="1"/>
  <xs:attribute name="value" type="xs:float" maxOccurs="1"/>
  <xs:attribute name="min" type="xs:float" maxOccurs="1"/>
  <xs:attribute name="max" type="xs:float" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="LongFieldType">
  <xs:attribute name="name" type="xs:string" use="required" maxOccurs="1"/>
  <xs:attribute name="quotes" type="xs:boolean" use="required" maxOccurs="1"/>
  <xs:attribute name="type" value="Long" use="required" maxOccurs="1"/>
  <xs:attribute name="value" type="xs:long" maxOccurs="1"/>
  <xs:attribute name="min" type="xs:long" maxOccurs="1"/>
  <xs:attribute name="max" type="xs:long" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="StringFieldType">
  <xs:attribute name="name" type="xs:string" use="required" maxOccurs="1"/>
  <xs:attribute name="quotes" type="xs:boolean" use="required" maxOccurs="1"/>
  <xs:attribute name="type" value="String" use="required" maxOccurs="1"/>
  <xs:attribute name="value" type="xs:string" maxOccurs="1"/>
  <xs:attribute name="long" type="xs:integer" maxOccurs="1"/>
  <xs:attribute name="kind" value="low" maxOccurs="1"/>
  <xs:attribute name="end" type="xs:char" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="AlphanumericFieldType">
  <xs:attribute name="name" type="xs:string" use="required" maxOccurs="1"/>
  <xs:attribute name="quotes" type="xs:boolean" use="required" maxOccurs="1"/>
  <xs:attribute name="type" value="Alphanumeric" use="required" maxOccurs="1"/>
  <xs:attribute name="value" type="xs:string" maxOccurs="1"/>
  <xs:attribute name="long" type="xs:integer" maxOccurs="1"/>
  <xs:attribute name="kind" value="low" maxOccurs="1"/>
  <xs:attribute name="end" type="xs:char" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="BooleanFieldType">
  <xs:attribute name="name" type="xs:string" use="required" maxOccurs="1"/>
  <xs:attribute name="quotes" type="xs:boolean" use="required" maxOccurs="1"/>
  <xs:attribute name="type" value="Alphanumeric" use="required" maxOccurs="1"/>
  <xs:attribute name="value" type="xs:boolean" maxOccurs="1"/>
  <xs:attribute name="kind" value="n" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="TimeFieldType">
  <xs:attribute name="name" type="xs:string" use="required" maxOccurs="1"/>
  <xs:attribute name="quotes" type="xs:boolean" use="required" maxOccurs="1"/>
  <xs:attribute name="type" value="Time" use="required" maxOccurs="1"/>
  <xs:attribute name="value" type="xs:long" maxOccurs="1"/>
  <xs:attribute name="mode" type="xs:string" use="required" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="DateFieldType">
  <xs:attribute name="name" type="xs:string" use="required" maxOccurs="1"/>
  <xs:attribute name="quotes" type="xs:boolean" use="required" maxOccurs="1"/>
  <xs:attribute name="type" value="Date" use="required" maxOccurs="1"/>
  <xs:attribute name="value" type="xs:long" maxOccurs="1"/>
  <xs:attribute name="mode" type="xs:string" use="required" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="ComplexFieldType">
  <xs:all>
    <xs:element name="field" type="IntegerFieldType"/>
    <xs:element name="field" type="FloatFieldType"/>
    <xs:element name="field" type="LongFieldType"/>
    <xs:element name="field" type="StringFieldType"/>
    <xs:element name="field" type="AlphanumericFieldType"/>
    <xs:element name="field" type="BooleanFieldType"/>
    <xs:element name="field" type="TimeFieldType"/>
    <xs:element name="field" type="DateFieldType"/>
    <xs:element name="attribute" type="IntegerAttType"/>
    <xs:element name="attribute" type="FloatAttType"/>
    <xs:element name="attribute" type="LongAttType"/>
    <xs:element name="attribute" type="StringAttType"/>
    <xs:element name="attribute" type="AlphanumericAttType"/>
    <xs:element name="attribute" type="BooleanAttType"/>
    <xs:element name="attribute" type="TimeAttType"/>
    <xs:element name="attribute" type="DateAttType"/>
  </xs:all>
 <xs:attribute name="get" type="xs:boolean" maxOccurs="1"/>
 <xs:attribute name="dependence" type="xs:boolean" maxOccurs="1"/>
 <xs:attribute name="dependence" type="xs:string" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="IntegerAttType">
  <xs:attribute name="value" type="xs:integer" maxOccurs="1"/>
  <xs:attribute name="min" type="xs:integer" maxOccurs="1"/>
  <xs:attribute name="max" type="xs:integer" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="FloatAttType">
  <xs:attribute name="value" type="xs:float" maxOccurs="1"/>
  <xs:attribute name="min" type="xs:float" maxOccurs="1"/>
  <xs:attribute name="max" type="xs:float" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="LongAttType">
  <xs:attribute name="value" type="xs:long" maxOccurs="1"/>
  <xs:attribute name="min" type="xs:long" maxOccurs="1"/>
  <xs:attribute name="max" type="xs:long" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="StringAttType">
  <xs:attribute name="value" type="xs:string" maxOccurs="1"/>
  <xs:attribute name="long" type="xs:integer" maxOccurs="1"/>
  <xs:attribute name="kind" value="low" maxOccurs="1"/>
  <xs:attribute name="end" type="xs:char" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="AlphanumericAttType">
  <xs:attribute name="value" type="xs:string" maxOccurs="1"/>
  <xs:attribute name="long" type="xs:integer" maxOccurs="1"/>
  <xs:attribute name="kind" value="low" maxOccurs="1"/>
  <xs:attribute name="end" type="xs:char" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="BooleanAttType">
  <xs:attribute name="value" type="xs:boolean" maxOccurs="1"/>
  <xs:attribute name="kind" value="n" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="TimeAttType">
  <xs:attribute name="value" type="xs:long" maxOccurs="1"/>
  <xs:attribute name="mode" type="xs:string" use="required" maxOccurs="1"/>
 </xs:complexType>
 
 <xs:complexType name="DateAttType">
  <xs:attribute name="value" type="xs:long" maxOccurs="1"/>
  <xs:attribute name="mode" type="xs:string" use="required" maxOccurs="1"/>
 </xs:complexType>
</xs:schema>
